VITE_FIREBASE_API_KEY=AIzaSyAZ4uUQWnyOPgSZCxuJiXBnPu2ZUmugNxY
VITE_FIREBASE_AUTH_DOMAIN=fitness-app-567b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-app-567b4
VITE_FIREBASE_STORAGE_BUCKET=fitness-app-567b4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428967863298
VITE_FIREBASE_APP_ID=1:428967863298:web:6a2baa3368eac185ba731b 