# App Config
VITE_APP_URL=http://localhost:5173
VITE_REDIRECT_URI=http://localhost:5173/oauth/callback

# Fitbit API
VITE_FITBIT_CLIENT_ID=23PZW6
VITE_FITBIT_CLIENT_SECRET=b8ca4dc657e89f70211048a7c17ae273

# Strava API
VITE_STRAVA_CLIENT_ID=your_strava_client_id
VITE_STRAVA_CLIENT_SECRET=your_strava_client_secret

# Withings API
VITE_WITHINGS_CLIENT_ID=your_withings_client_id
VITE_WITHINGS_CLIENT_SECRET=your_withings_client_secret

# Garmin API
VITE_GARMIN_CLIENT_ID=your_garmin_client_id
VITE_GARMIN_CLIENT_SECRET=your_garmin_client_secret

# Optional: API Base URLs
VITE_API_URL=https://guardian-serverr.vercel.app/api
VITE_BACKEND_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=49939848628-43880hebju9j4mn6pqt1q3a97kp412t0.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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